# automation-mobile-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/mobile/enums/: ScrollDirection.java
src/main/java/com/automation/mobile/home/logic/: HomeLogic.java
src/main/java/com/automation/mobile/home/page/: HomePage.java
src/main/java/com/automation/mobile/home/step/: HomeStep.java
src/main/java/com/automation/mobile/hooks/: Hooks.java
src/main/java/com/automation/mobile/sign_up/logic/: SignUpLogic.java
src/main/java/com/automation/mobile/sign_up/page/: SignUpPage.java
src/main/java/com/automation/mobile/sign_up/step/: SignUpStep.java
src/main/java/com/automation/mobile/swipe/logic/: SwipeLogic.java
src/main/java/com/automation/mobile/swipe/page/: SwipePage.java
src/main/java/com/automation/mobile/swipe/step/: SwipeStep.java
src/main/java/com/automation/mobile/utils/: Assertion.java  AutomationException.java  DriverFactory.java  GeneratorEvidence.java  ReadJson.java  Scroll.java  UtilsMobile.java
src/test/java/com/automation/mobile/: RunnerMobileTest.java
src/test/resources/: logback.xml
src/test/resources/device-config/: android-device-config.json
src/test/resources/features/: cadastro.feature  swipe.feature
src/test/resources/fixtures/: message_success_create_user.json
src/test/resources/suites/: cadastro.xml  suite_all_testes.xml
